[gd_scene load_steps=4 format=3 uid="uid://cpgmwthsgrx3n"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_7qxo0"]
[ext_resource type="PackedScene" uid="uid://dmqo1ribrrv7u" path="res://ui/speedometer/speedometer.tscn" id="3_0jgqd"]
[ext_resource type="PackedScene" uid="uid://4ii4pvkby43x" path="res://prefabs/car/test_car/test_car.tscn" id="3_6yhx2"]

[node name="Player" type="Node3D" node_paths=PackedStringArray("car")]
script = ExtResource("1_7qxo0")
car = NodePath("car")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Speedometer" parent="UI" instance=ExtResource("3_0jgqd")]

[node name="car" parent="." instance=ExtResource("3_6yhx2")]
spring_strength = 10.0
engine_power = 1.0
debug = true
