[gd_scene load_steps=20 format=3 uid="uid://do340ick801xw"]

[ext_resource type="Script" path="res://scripts/car/car.gd" id="1_hw1xt"]
[ext_resource type="PackedScene" uid="uid://kpcsrg4munyv" path="res://models/ural-4320/ural4320_back_0.glb" id="1_ja343"]
[ext_resource type="Script" path="res://scripts/car/car_debug_info.gd" id="2_524d4"]
[ext_resource type="PackedScene" uid="uid://dfral235vbgf0" path="res://models/ural-4320/ural4320_wheel.glb" id="3_4s8oo"]
[ext_resource type="PackedScene" uid="uid://dpqmwxsscet2k" path="res://models/ural-4320/ural4320_front_0.glb" id="3_wxaym"]
[ext_resource type="Script" path="res://scripts/car/car-part.gd" id="4_pwh1h"]
[ext_resource type="Script" path="res://scripts/car/wheel.gd" id="5_1te7r"]

[sub_resource type="Curve" id="Curve_oqn6y"]
max_value = 40.0
_data = [Vector2(0, 40), 0.0, 0.0, 0, 0, Vector2(0.734, 40), -6.75778, -6.75778, 0, 0, Vector2(1, 10), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_s3o0e"]
size = Vector3(2, 0.25, 2.85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10gip"]
transparency = 1
albedo_color = Color(0.85098, 0.839216, 0.686275, 0.596078)

[sub_resource type="BoxMesh" id="BoxMesh_q4v53"]
material = SubResource("StandardMaterial3D_10gip")
size = Vector3(2, 0.25, 2.85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj37k"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.882353)

[sub_resource type="BoxMesh" id="BoxMesh_h2dwr"]
material = SubResource("StandardMaterial3D_dj37k")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nqpe7"]
material = SubResource("StandardMaterial3D_dj37k")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwd3k"]
size = Vector3(2, 0.25, 4.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l08is"]
transparency = 1
albedo_color = Color(0.764706, 0.764706, 0.764706, 0.596078)

[sub_resource type="BoxMesh" id="BoxMesh_ja11q"]
material = SubResource("StandardMaterial3D_l08is")
size = Vector3(2, 0.25, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_mqc6v"]
material = SubResource("StandardMaterial3D_dj37k")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7l7uv"]
material = SubResource("StandardMaterial3D_dj37k")
size = Vector3(0.1, 0.1, 1)

[node name="Ural-4230" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.192311, 0)
mass = 5595.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.7, 0)
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_hw1xt")
car_name = "Ural 4230"
suspension_rest_distance = 0.75
spring_strength = 60000.0
spring_damper = 15000.0
wheel_radius = 0.5
engine_power = 120.0
max_speed = 85.0
max_steering_angle = SubResource("Curve_oqn6y")
steering_speed = 5.0
debug = true

[node name="debug_ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 40.0
offset_bottom = 11.0
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("2_524d4")

[node name="info" type="Label" parent="debug_ui"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2

[node name="cabin" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895468, -2.5911)
shape = SubResource("BoxShape3D_s3o0e")
script = ExtResource("4_pwh1h")
mass = 1900.0
part_name = "Ural Cabin"

[node name="debug_mesh" type="MeshInstance3D" parent="cabin"]
mesh = SubResource("BoxMesh_q4v53")

[node name="mesh" parent="cabin" instance=ExtResource("3_wxaym")]
transform = Transform3D(-2.1, 0, -1.83588e-07, 0, 2.1, 0, 1.83588e-07, 0, -2.1, 0, 0.796042, 0)

[node name="wheels" type="Node3D" parent="cabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.629042, 0.0351887)

[node name="wheel_l0" type="RayCast3D" parent="cabin/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1546, -0.754097, -0.368723)
script = ExtResource("5_1te7r")
use_as_steering = 1

[node name="debug_mesh" type="MeshInstance3D" parent="cabin/wheels/wheel_l0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579023, 0)
mesh = SubResource("BoxMesh_h2dwr")

[node name="mesh" parent="cabin/wheels/wheel_l0" instance=ExtResource("3_4s8oo")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, -0.192, 0.023)

[node name="wheel_r0" type="RayCast3D" parent="cabin/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.155, -0.754, -0.369)
script = ExtResource("5_1te7r")
use_as_steering = 2

[node name="debug_mesh" type="MeshInstance3D" parent="cabin/wheels/wheel_r0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579023, 0)
mesh = SubResource("BoxMesh_nqpe7")

[node name="mesh" parent="cabin/wheels/wheel_r0" instance=ExtResource("3_4s8oo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.193, 0.023)

[node name="body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89486, 1.07929)
shape = SubResource("BoxShape3D_iwd3k")
script = ExtResource("4_pwh1h")
mass = 950.0
part_name = "Ural Body"

[node name="debug_mesh" type="MeshInstance3D" parent="body"]
mesh = SubResource("BoxMesh_ja11q")

[node name="wheels" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.629607, -0.31739)

[node name="wheel_r0" type="RayCast3D" parent="body/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.155, -0.754, 1.087)
script = ExtResource("5_1te7r")

[node name="debug_mesh" type="MeshInstance3D" parent="body/wheels/wheel_r0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579023, 0)
mesh = SubResource("BoxMesh_mqc6v")

[node name="mesh" parent="body/wheels/wheel_r0" instance=ExtResource("3_4s8oo")]
transform = Transform3D(2, 3.38353e-14, 0, -3.38353e-14, 2, 0, 0, 0, 2, 0, -0.275895, 0.00455999)

[node name="wheel_l0" type="RayCast3D" parent="body/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.155, -0.754097, 1.08717)
script = ExtResource("5_1te7r")

[node name="debug_mesh" type="MeshInstance3D" parent="body/wheels/wheel_l0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579023, 0)
mesh = SubResource("BoxMesh_7l7uv")

[node name="mesh" parent="body/wheels/wheel_l0" instance=ExtResource("3_4s8oo")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, -0.275895, 0.00455999)

[node name="mesh" parent="body" instance=ExtResource("1_ja343")]
transform = Transform3D(-2.1, 0, -1.83588e-07, 0, 2.1, 0, 1.83588e-07, 0, -2.1, 0, 0.79665, -3.63035)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
