[gd_scene load_steps=7 format=3 uid="uid://do340ick801xw"]

[ext_resource type="Script" path="res://scripts/car/car.gd" id="1_hw1xt"]
[ext_resource type="PackedScene" uid="uid://kpcsrg4munyv" path="res://models/ural-4320/ural4320_back_0.glb" id="1_ja343"]
[ext_resource type="PackedScene" uid="uid://dfral235vbgf0" path="res://models/ural-4320/ural4320_wheel.glb" id="3_4s8oo"]
[ext_resource type="PackedScene" uid="uid://dpqmwxsscet2k" path="res://models/ural-4320/ural4320_front_0.glb" id="3_wxaym"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oatfc"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_70a6y"]
size = Vector3(0.846558, 0.901936, 3.51422)

[node name="Ural-4230" type="VehicleBody3D"]
physics_material_override = SubResource("PhysicsMaterial_oatfc")
script = ExtResource("1_hw1xt")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00189209, -0.0439199, -1.10269)
shape = SubResource("BoxShape3D_70a6y")

[node name="wheel_r0" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573, -0.535747, 0.0939447)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_stiffness = 28.0
damping_compression = 0.88

[node name="mesh" parent="wheel_r0" instance=ExtResource("3_4s8oo")]

[node name="wheel_r1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573, -0.535747, -1.46569)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_stiffness = 28.0
damping_compression = 0.88

[node name="mesh" parent="wheel_r1" instance=ExtResource("3_4s8oo")]

[node name="wheel_r2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573, -0.535747, -2.21272)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_stiffness = 28.0
damping_compression = 0.88

[node name="mesh" parent="wheel_r2" instance=ExtResource("3_4s8oo")]

[node name="wheel_l0" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573439, -0.536, 0.0936997)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_stiffness = 28.0
damping_compression = 0.88

[node name="mesh" parent="wheel_l0" instance=ExtResource("3_4s8oo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="wheel_l1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573439, -0.535747, -1.46569)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_stiffness = 28.0
damping_compression = 0.88

[node name="mesh" parent="wheel_l1" instance=ExtResource("3_4s8oo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="wheel_l2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573439, -0.535747, -2.21272)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_stiffness = 28.0
damping_compression = 0.88

[node name="mesh" parent="wheel_l2" instance=ExtResource("3_4s8oo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="back" type="Node3D" parent="."]

[node name="ural4320_back_0" parent="back" instance=ExtResource("1_ja343")]

[node name="front" type="Node3D" parent="."]

[node name="ural4320_front_0" parent="front" instance=ExtResource("3_wxaym")]
