[gd_scene load_steps=7 format=3 uid="uid://do340ick801xw"]

[ext_resource type="Script" path="res://scripts/car/car.gd" id="1_hw1xt"]
[ext_resource type="PackedScene" uid="uid://kpcsrg4munyv" path="res://models/ural-4320/ural4320_back_0.glb" id="1_ja343"]
[ext_resource type="PackedScene" uid="uid://dfral235vbgf0" path="res://models/ural-4320/ural4320_wheel.glb" id="3_4s8oo"]
[ext_resource type="PackedScene" uid="uid://dpqmwxsscet2k" path="res://models/ural-4320/ural4320_front_0.glb" id="3_wxaym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwd3k"]
size = Vector3(1.9989, 1.84674, 4.45062)

[sub_resource type="BoxShape3D" id="BoxShape3D_s3o0e"]
size = Vector3(1.9989, 1.84674, 2.84265)

[node name="Ural-4230" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0684081, 0)
script = ExtResource("1_hw1xt")

[node name="JoltPinJoint3D" type="JoltPinJoint3D" parent="."]
node_a = NodePath("../front")
node_b = NodePath("../back")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.800591, 0.740283)

[node name="back" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69151, 2.29899)
mass = 2000.0

[node name="collider" type="CollisionShape3D" parent="back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.79847)
shape = SubResource("BoxShape3D_iwd3k")

[node name="mesh" parent="back" instance=ExtResource("1_ja343")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, -0.063)

[node name="wheels" type="Node3D" parent="back"]

[node name="ray_r1" type="RayCast3D" parent="back/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.904, -0.754097, -3.39187)

[node name="ray_r2" type="RayCast3D" parent="back/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.904, -0.754097, -4.92727)

[node name="ray_l1" type="RayCast3D" parent="back/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.904, -0.754097, -3.39187)

[node name="ray_l2" type="RayCast3D" parent="back/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.904, -0.754097, -4.92727)

[node name="wheels_mesh" type="Node3D" parent="back"]

[node name="wheel_r1" parent="back/wheels_mesh" instance=ExtResource("3_4s8oo")]
transform = Transform3D(2.1, 3.55271e-14, 0, -3.55271e-14, 2.1, 0, 0, 0, 2.1, -1.161, -1.1974, -3.38731)

[node name="wheel_r2" parent="back/wheels_mesh" instance=ExtResource("3_4s8oo")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -1.161, -1.1974, -4.91452)

[node name="wheel_l1" parent="back/wheels_mesh" instance=ExtResource("3_4s8oo")]
transform = Transform3D(-2.1, 0, -1.83588e-07, 0, 2.1, 0, 1.83588e-07, 0, -2.1, 1.16085, -1.1974, -3.38731)

[node name="wheel_l2" parent="back/wheels_mesh" instance=ExtResource("3_4s8oo")]
transform = Transform3D(-2.1, 0, -1.83588e-07, 0, 2.1, 0, 1.83588e-07, 0, -2.1, 1.16085, -1.1974, -4.91452)

[node name="front" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69151, 2.29899)
mass = 6000.0

[node name="collider" type="CollisionShape3D" parent="front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.145)
shape = SubResource("BoxShape3D_s3o0e")

[node name="mesh" parent="front" instance=ExtResource("3_wxaym")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, -0.0631805)

[node name="wheels" type="Node3D" parent="front"]

[node name="ray_l0" type="RayCast3D" parent="front/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.904, -0.754097, 0.25828)

[node name="ray_r0" type="RayCast3D" parent="front/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.904, -0.754097, 0.25828)

[node name="wheels_mesh" type="Node3D" parent="front"]

[node name="wheel_r0" parent="front/wheels_mesh" instance=ExtResource("3_4s8oo")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -1.161, -1.18939, 0.281089)

[node name="wheel_l1" parent="front/wheels_mesh" instance=ExtResource("3_4s8oo")]
transform = Transform3D(-2.1, 0, -1.83588e-07, 0, 2.1, 0, 1.83588e-07, 0, -2.1, 1.161, -1.189, 0.281)
