[gd_scene load_steps=10 format=3 uid="uid://b3hchbka22g8a"]

[ext_resource type="Script" path="res://scripts/car/car.gd" id="1_vae4t"]
[ext_resource type="Script" path="res://scripts/car/wheel.gd" id="2_nsqwl"]
[ext_resource type="Script" path="res://scripts/car/car-part.gd" id="2_rhbes"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vyiej"]
size = Vector3(1.48828, 0.374329, 1.8757)

[sub_resource type="BoxMesh" id="BoxMesh_ofk3p"]
size = Vector3(1, 1, 0.615)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj37k"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.882353)

[sub_resource type="BoxMesh" id="BoxMesh_4g0qv"]
material = SubResource("StandardMaterial3D_dj37k")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0oy4s"]
size = Vector3(1.48828, 0.374329, 3.00726)

[sub_resource type="BoxMesh" id="BoxMesh_4ko53"]

[node name="TestCar" type="RigidBody3D"]
mass = 0.01
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.7, 0)
script = ExtResource("1_vae4t")
spring_strength = 80000.0
spring_damper = 8000.0
engine_power = 20000.0
steering_speed = 5.0
debug = true

[node name="front" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00418091, -1.53025)
shape = SubResource("BoxShape3D_vyiej")
script = ExtResource("2_rhbes")
mass = 5000.0
part_name = "Cabin"

[node name="debug_mesh" type="MeshInstance3D" parent="front"]
transform = Transform3D(1.5, 0, 0, 0, 0.4, 0, 0, 0, 3, 0, 0.00418091, 0.00863647)
mesh = SubResource("BoxMesh_ofk3p")
skeleton = NodePath("../..")

[node name="wheels" type="Node3D" parent="front"]

[node name="FL_wheel" type="RayCast3D" parent="front/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, -0.16271, -0.0776122)
script = ExtResource("2_nsqwl")
use_as_steering = 1
use_as_traction = false
tire_grip = 150.0

[node name="debug_mesh" type="MeshInstance3D" parent="front/wheels/FL_wheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579146, 0)
mesh = SubResource("BoxMesh_4g0qv")

[node name="FR_wheel" type="RayCast3D" parent="front/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57, -0.16271, -0.0776122)
script = ExtResource("2_nsqwl")
use_as_steering = 2
use_as_traction = false
tire_grip = 150.0

[node name="debug_mesh" type="MeshInstance3D" parent="front/wheels/FR_wheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579023, 0)
mesh = SubResource("BoxMesh_4g0qv")
skeleton = NodePath("../../FL_wheel")

[node name="back" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00418091, 1.19148)
shape = SubResource("BoxShape3D_0oy4s")
script = ExtResource("2_rhbes")
mass = 3000.0
part_name = "Back"

[node name="debug_mesh" type="MeshInstance3D" parent="back"]
transform = Transform3D(1.5, 0, 0, 0, 0.4, 0, 0, 0, 3, 0, 0.00418091, 0.0420036)
mesh = SubResource("BoxMesh_4ko53")
skeleton = NodePath("../..")

[node name="wheels" type="Node3D" parent="back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.162841, -3.67215)

[node name="BL_wheel" type="RayCast3D" parent="back/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, 0.000131071, 2.97422)
script = ExtResource("2_nsqwl")
tire_grip = 160.0

[node name="debug_mesh" type="MeshInstance3D" parent="back/wheels/BL_wheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579023, 0)
mesh = SubResource("BoxMesh_4g0qv")
skeleton = NodePath("../../../../front/wheels/FL_wheel")

[node name="BR_wheel" type="RayCast3D" parent="back/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57, 0.000131071, 2.97422)
script = ExtResource("2_nsqwl")
tire_grip = 160.0

[node name="debug_mesh" type="MeshInstance3D" parent="back/wheels/BR_wheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579023, 0)
mesh = SubResource("BoxMesh_4g0qv")
skeleton = NodePath("../../../../front/wheels/FL_wheel")

[node name="BL_wheel2" type="RayCast3D" parent="back/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, 0.000131071, 4.49509)
script = ExtResource("2_nsqwl")
tire_grip = 160.0

[node name="debug_mesh" type="MeshInstance3D" parent="back/wheels/BL_wheel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579023, 0)
mesh = SubResource("BoxMesh_4g0qv")
skeleton = NodePath("../../../../front/wheels/FL_wheel")

[node name="BR_wheel2" type="RayCast3D" parent="back/wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57, 0.000131071, 4.49509)
script = ExtResource("2_nsqwl")
tire_grip = 160.0

[node name="debug_mesh" type="MeshInstance3D" parent="back/wheels/BR_wheel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579023, 0)
mesh = SubResource("BoxMesh_4g0qv")
skeleton = NodePath("../../../../front/wheels/FL_wheel")
